<!DOCTYPE html>
<html>
<head>
    <title>My Personal Bio</title>\
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My Personal Bio Page</h1>
    
    <h2>About Me</h2>
    <p>
        Hello, I'm [Your Name], and I'm passionate about [Your Interests]. This webpage is a brief introduction to who I am and what I love to do.
    </p>

    <h2>My Hobbies</h2>
    <ul>
        <li><strong>Hiking:</strong> I enjoy exploring the great outdoors and hiking through beautiful landscapes.</li>
        <li><strong>Photography:</strong> I'm a photography enthusiast, capturing moments from my adventures.</li>
        <li><strong>Reading:</strong> I love to read books, especially science fiction and fantasy novels.</li>
    </ul>

    <h2>My Photo Gallery</h2>
    <img src="images/photo_2023-03-05_17-42-55.jpg" width="250" height="250" alt="A photo of me hiking in the mountains">

    <h2>Learn More About Me</h2>
    <p>
        If you'd like to know more about me, you can check out my <a href="about.html">About Page</a>.
    </p>

    <h2>My Favorite Quotes</h2>
    <table border="1">
        <tr>
            <th>Quote</th>
            <th>Author</th>
        </tr>
        <tr>
            <td><em>"The only way to do great work is to love what you do."</em></td>
            <td>Steve Jobs</td>
        </tr>
        <tr>
            <td><em>"Adventure is worthwhile in itself."</em></td>
            <td>Amelia Earhart</td>
        </tr>
    </table>

    <p>
        Thank you for visiting my webpage!
    </p>
</body>
</html>